<!DOCTYPE html>
<html>
<head>
    <title>CC-Compile</title>
    <style>
        body {
            background-image: url('cs.jpg'); /* Replace 'your_background_image.jpg' with your image file */
            background-size: cover;
            background-attachment: fixed;
            text-align: center; /* Center text horizontally */
        }
        
        div {
            background: rgba(255, 255, 255, 0.8); /* Background color with transparency */
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            display: inline-block;
        }

        span {
            display: block;
        }

        li {
            list-style-type: none;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            border: 2px solid black; /* Black border for links */
            border-radius: 5px;
            background: #fff; /* Background color for links */
        }
    </style>
</head>
<body>
    <div>
        <h1>Quarter 3 Coding Challenges</h1>
    </div>
    <span>
        <li><a href="cc5_Usman.html">Coding Challenge 5</a></li>
        <li><a href="cc6_Usman.html">Coding Challenge 6</a></li>
        <li><a href="cc7_Usman.html">Coding Challenge 7</a></li>
    </span>
</body>
</html>
