<!DOCTYPE html>
<html lang = en>
    <head>
        <title>Formative Assessment 6</title>
    </head>

    <style>

        *{
            text-decoration: none;
        }
        
        #a1:link{

            border: 4px solid black;
            border-radius: 15%;
            background: lime;
            padding: 0.9%;
            margin: 2%;
            color: white;
			border-color: black;
        }

        #a1:visited{
            border-radius: 15%;
            background-color: #A8C228;
            margin: 5%;
            color: white;
        }
        
        #a1:hover{
            background-color: #8328C6;
            color: white;
    
        }

        #a1:active{
            background-color: cyan;
            color: white;
        }
        

        #a2:link{
            border: 4px solid black;
            border-radius: 15%;
			border-color: black;
            background:#A8C228;
            padding: 0.9%;
            margin: 5%;
            color: white;
        }
        #a2:visited{
            background: #91C228;
            color: white;
        }

        #a2:hover{
            background:#E230ED;
            color: white;
        }

        #a2:active{
            background: green;
            color: white;
        }

        #div1{
            width: 15%;
            padding-bottom: 8%;
            height: 8%;
            border: 2px solid black;
        }
        #div1:target{
            background: #E7ED30;
            color: white;

        }

        #div2{
            margin-top: 5%;
            width: 15%;
            padding-bottom: 10%;
            height: 8%;
            border: 2px solid black;
        }

        #div2:target{
            background: #EDB430;
            border: 10px solid green;
            border-style: dotted;
        }

    </style>

    <body>
            <a id = "a1" href = "#div1"> First Link</a>  
            <a id = "a2" href = "#div2"> Second Link</a>
            <br>
            <br>
            <br>
            <div id = "div1"> Div 1</div>
            <div id = "div2"> Div 2</div>
    </body>
</html>
